<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mViewBackgroundColor="@color/purple_700"
        app:mCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_2"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_1"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_3"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_3"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_2"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_4"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_4"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_3"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_5"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_5"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_4"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_6"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_6"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_5"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_7"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_7"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_6"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_8"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_8"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_7"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_9"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_9"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_8"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_10"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_10"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_9"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_11"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_11"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_10"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_12"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_12"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_11"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_13"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_13"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_12"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_14"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_14"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_13"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_15"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_1_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_2_15"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_1_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_1_2"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_1"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_2"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_1"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_3"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_2"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_3"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_2"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_4"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_3"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_4"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_3"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_5"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_4"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_5"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_4"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_6"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_5"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_6"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_5"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_7"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_6"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_7"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_6"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_8"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_7"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_8"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_7"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_9"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_8"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_9"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_8"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_10"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_9"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_10"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_9"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_11"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_10"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_11"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_10"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_12"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_11"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_12"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_11"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_13"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_12"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_13"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_12"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_14"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_13"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_14"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_13"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_2_15"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_14"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_2_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_3_15"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_2_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_1_15"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_2"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_1"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_2"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_1"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_3"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_2"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_3"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_2"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_4"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_3"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_4"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_3"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_5"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_4"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_5"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_4"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_6"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_5"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_6"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_5"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_7"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_6"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_7"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_6"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_8"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_7"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_8"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_7"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_9"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_8"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_9"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_8"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_10"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_9"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_10"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_9"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_11"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_10"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_11"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_10"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_12"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_11"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_12"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_11"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_13"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_12"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_13"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_12"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_14"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_13"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_14"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_13"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_3_15"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_14"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_3_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_4_15"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_3_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_2_15"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_2"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_1"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_2"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_1"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_3"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_2"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_3"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_2"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_4"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_3"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_4"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_3"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_5"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_4"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_5"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_4"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_6"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_5"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_6"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_5"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_7"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_6"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_7"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_6"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_8"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_7"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_8"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_7"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_9"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_8"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_9"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_8"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_10"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_9"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_10"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_9"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_11"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_10"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_11"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_10"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_12"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_11"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_12"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_11"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_13"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_12"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_13"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_12"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_14"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_13"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_14"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_13"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_4_15"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_14"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_4_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_5_15"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_4_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_3_15"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_2"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_1"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_2"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_1"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_3"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_2"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_3"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_2"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_4"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_3"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_4"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_3"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_5"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_4"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_5"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_4"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_6"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_5"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_6"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_5"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_7"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_6"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_7"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_6"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_8"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_7"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_8"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_7"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_9"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_8"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_9"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_8"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_10"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_9"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_10"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_9"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_11"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_10"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_11"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_10"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_12"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_11"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_12"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_11"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_13"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_12"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_13"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_12"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_14"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_13"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_14"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_13"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_5_15"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_14"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_5_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_6_15"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_5_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_4_15"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_2"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_1"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_2"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_1"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_3"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_2"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_3"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_2"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_4"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_3"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_4"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_3"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_5"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_4"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_5"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_4"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_6"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_5"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_6"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_5"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_7"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_6"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_7"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_6"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_8"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_7"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_8"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_7"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_9"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_8"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_9"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_8"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_10"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_9"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_10"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_9"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_11"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_10"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_11"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_10"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_12"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_11"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_12"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_11"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_13"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_12"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_13"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_12"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_14"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_13"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_14"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_13"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_6_15"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_14"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_6_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/flip_char_view_7_15"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_6_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_5_15"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_2"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_1"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_1"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_3"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_2"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_2"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_4"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_3"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_3"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_5"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_4"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_4"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_6"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_5"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_5"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_7"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_6"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_6"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_8"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_7"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_7"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_9"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_8"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_8"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_10"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_9"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_9"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_11"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_10"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_10"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_12"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_11"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_11"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_13"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_12"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_12"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_14"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_13"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_13"
        app:layout_constraintRight_toLeftOf="@id/flip_char_view_7_15"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_14"/>

    <com.jinyuze.flipdisplay.FlipCharView
        android:id="@+id/flip_char_view_7_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/flip_char_view_7_14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flip_char_view_6_15"/>

</androidx.constraintlayout.widget.ConstraintLayout>